.project-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
}

.project-title-container{
    grid-column: 2/4;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(10px,auto);
}

.project-title-container h2{
    grid-column: 1/3;
    color: white;
}
.project-title-container h3{
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: end;
    align-self: center;
    color: white;
}

.task-container{
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
}

.task-component{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(100px,auto);
}

.task-userStory{
    grid-column: 2/4;
}

.task-part{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid white;
    text-align: center;
    padding: 8px;
}

.task-estimation{
    color: black;
    font-weight: bold;
}

